.card {
    padding: 15px;
}

.hashtag {
    display: grid;
    height: 100%;
    background-color: var(--color-terceira);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 3px; 
    row-gap: 3.5px;
}

.hashtag > .item {
    background-color: var(--color-zero);
    display: flex;
    justify-content: center;
}
